<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module and Model Viewer</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .align-vertical {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            align-items: center;
            justify-content: space-between;
        }
        .tabs {
            margin-top: 20px;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .elastic-element {
            background-color: aliceblue;
            border: none;
            width: 0%;
            text-decoration: none;
            padding: 0px;
        }
        .error-list, .module-list {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            margin-top: 10px;
        }
        .model-list {
            display: flex;
            overflow-x: auto;
            border: 1px solid #ccc;
            margin-top: 10px;
        }
        .model-list img {
            max-width: 100px;
            max-height: 100px;
            margin: 10px;
            cursor: pointer;
            user-select: none; /* Prevent text selection */
            -webkit-user-drag: none; /* Prevent image dragging in Safari */
            -webkit-user-select: none; /* Prevent image selection in Safari */
            -moz-user-select: none; /* Prevent image selection in Firefox */
            -ms-user-select: none; /* Prevent image selection in IE/Edge */
            draggable: false; /* Prevent image dragging in modern browsers */

        }
        .model-details {
            margin-top: 10px;
        }
        .model-error-details {
            margin-top: 10px;
        }
        .error-message {
            color: red;
        }
        .content-container {
            max-width: 800px;
        }
        .horiz-scrolling {
            overflow-x: auto;
            white-space: nowrap;
        }
        .menu-element {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
            user-select: none; /* Prevent text selection */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100px; /* Adjust width as needed */
            height: 100px; /* Adjust height as needed */
        }
        .menu-element img {
            max-width: 100px;
            max-height: 100px;
            display: inline-block;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
            user-select: none; /* Prevent text selection */
        }
        .part-menu-element {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            border: 2px solid #4ce575;
            cursor: pointer;
            user-select: none; /* Prevent text selection */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100px; /* Adjust width as needed */
            height: 100px; /* Adjust height as needed */
        }
        .part-menu-element img {
            max-width: 100px;
            max-height: 100px;
            display: inline-block;
            padding: 10px;
            margin: 5px;
            border: 2px solid #4ce575;
            cursor: pointer;
            user-select: none; /* Prevent text selection */
        }
        .text-wrap {
            /* Ensure text wraps within the div */
            white-space: normal;
            word-break: break-all; /* Ensure text breaks at spaces */
            overflow-wrap: break-word; /* For modern browsers */
        }
        .modules {
            max-width: 1000px;
        }
        .model-image {
            max-width: 800px;
        }
        .menu-element.selected {
            border-color: blue;
        }
        .menu-element {
            display: inline-block;
            cursor: pointer;
            user-select: none; /* Prevent text selection */
        }
        .part-menu-element.selected {
            border-color: blue;
        }
        .part-menu-element {
            display: inline-block;
            cursor: pointer;
            user-select: none; /* Prevent text selection */
        }
        .monospace {
            font-family: monospace;
            white-space: pre;
            overflow: auto;
            max-height: 200px;
        }
        .iframe-container {
            width: 800px;
            height: 600px;
            border: none;
        }
        .svg-graph-container {
            width: 800px;
            height: 600px;
        }
        .threeD-container {
            width: 800px;
            height: 400px;
        }
        .three-d-container {
            width: 800px;
            height: 400px;
            border: none;
        }
        .image-container {
            max-width: 100%;
        }
        .graph-image-container {
            max-width: 800px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script src="/scripts/animators.js"></script>
    <script src="/scripts/interpolators.js"></script>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.166.1/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.1/examples/jsm/"
          }
        }
    </script>

</head>
<body>

    <div class="tabs">
        <button class="tab-button" data-tab="modules">Modules</button>
        <button class="tab-button" data-tab="errors">Models with Errors</button>
    </div>


    <div id="modules" class="tab-content">
        <h2>Modules</h2>
        <div style="display: flex;">
            <div class="module-list" style="flex: 0 0 300px;"></div>
            <div style="flex: 1;">
                <div class="model-list-container horiz-scrolling content-container">
                    <div id="model-list">

                    </div>
                </div><br>
                <div class="part-list-container horiz-scrolling content-container">
                    <div id="part-list">

                    </div>
                </div>
                <div class="model-details"></div>
            </div>
        </div>
    </div>
    
    <div id="errors" class="tab-content">
        <h2>Models with Errors</h2>
        <div class="error-list"></div>
        
        <div class="model-error-details"></div>
    </div>

    <script type="module">

        import * as THREE from 'three';

        //import Stats from 'three/addons/libs/stats.module.js';

        import { STLLoader } from 'three/addons/loaders/STLLoader.js';
        import { ThreeMFLoader } from 'three/addons/loaders/3MFLoader.js';

        var runnerStatus = null

        $(document).ready(function() {

            $.getJSON('/status.json', function(data) {
                runnerStatus = data;
                const modules_with_content = filterModules(runnerStatus.module_status);

                renderErrorsTab(modules_with_content);
                renderModulesTab(modules_with_content);
            }).fail(function() {
                console.error('Error loading JSON');
            });

            function renderErrorsTab(modules_with_content) {

                var shapes_with_errors = [];
                modules_with_content.forEach(module => {
                    module.shape_results.forEach(shape => {
                        shape.example_results.forEach(example => {
                            if (example.error_file_size > 0) {
                                shapes_with_errors.push(
                                    {
                                        "module": module,
                                        "shape": shape,
                                        "example": example
                                    });
                            }
                        });
                    });
                });

                const errorList = $(".error-list");
                shapes_with_errors.forEach(error => {
                    const errorItem = $("<div>")
                        .addClass("error-message")
                        .text(`${error.module.module_name} - ${error.shape.class_name} - ${error.example.example_name}`);
                    errorItem.click(() => {
                        renderModelDetails(error.module, error.shape, error.example, $(".model-error-details"));
                    });
                    errorList.append(errorItem);
                });
            }

            function filterModules(modules) {
                
                // Get only modules with content.
                var modules_with_content = modules.filter(module => module.shape_results.length > 0);

                // Sort the modules by module_name.
                modules_with_content.sort((a, b) => a.module_name.localeCompare(b.module_name));
            
                return modules_with_content;
            }

            function renderModulesTab(modules_with_content) {
                const moduleList = $(".module-list");
                

                modules_with_content.forEach(module => {
                    const moduleItem = $("<div>").addClass("module-item").text(module.module_name).click(() => {
                        renderModels(module);
                    });
                    moduleList.append(moduleItem);
                });
            }

            function renderModels(module) {
                const shapeResults = module.shape_results;
                clearModelDetails();
                var partList = $("#part-list");
                partList.remove();
                var modelList = $("#model-list");
                modelList.remove();
                $(".model-list-container").append("<div id=\"model-list\">")
                modelList = $("#model-list");
                $(".menu-element").remove();
                modelList.append("<div class=\"elastic-element align-vertical\" id=\"left-elastic\"></div>");

                shapeResults.forEach(shape => {
                    shape.example_results.forEach(example => {
                        const modelItem = $("<div>").addClass("menu-element").addClass("align-vertical").click(() => {
                            renderModelDetails(module, shape, example, null, $(".model-details"));
                        });
                        if (example.png_file) {
                            modelItem.css("background-image", `url(/${example.png_file})`);
                        } else {
                            modelItem.addClass("text-wrap");
                            modelItem.text(shape.class_name + '\n' + example.example_name);
                        }
                        modelList.append(modelItem);
                    });
                });
                
                modelList.append("<div class=\"elastic-filler-element align-vertical\" id=\"elastic-filler\"></div>");
                modelList.append("<div class=\"elastic-element align-vertical\" id=\"right-elastic\"></div>");

                try {
                    scroller = new ScrollingElementBuilder()
                        .setScrollingElement(".model-list-container")
                        .setMenuItemsContainer($("#model-list"))
                        .setMenuItems($(".menu-element"))
                        .setChevronElements($("#bcheveron-left"), $("#bcheveron-right"))
                        .setOverscrollElements($("#left-elastic"), $("#right-elastic"), $("#elastic-filler"))
                        .setParams({inertiaAnimationDurationMillis:1000})
                        .build();
                } catch (e) {
                    console.error("Error creating scroller: " + e, e.stack);
                }
            }

            function renderParts(module, shape, example) {
                var partsNames = Object.keys(example.parts_model_files);
                var partList = $("#part-list");
                partList.remove();
                if (partsNames.length == 0) {
                    return;
                }
                $(".part-list-container").append("<div id=\"part-list\">")
                partList = $("#part-list");
                $(".part-menu-element").remove();
                partList.append("<div class=\"elastic-element align-vertical\" id=\"part-left-elastic\"></div>");

                partsNames.sort().forEach(partName => {
                    var partData = example.parts_model_files[partName];
                    const partItem = $("<div>").addClass("part-menu-element").addClass("align-vertical").click(() => {
                        renderModelDetails(module, shape, example, partData, $(".model-details"));
                    });
                    if (partData.png_file) {
                        partItem.css("background-image", `url(/${partData.png_file})`);
                    } else {
                        partItem.addClass("text-wrap");
                        partItem.text(shape.class_name + '\n' + example.example_name + '\n' + partName);
                    }
                    partList.append(partItem);
                });
                
                partList.append("<div class=\"elastic-filler-element align-vertical\" id=\"part-elastic-filler\"></div>");
                partList.append("<div class=\"elastic-element align-vertical\" id=\"part-right-elastic\"></div>");

                try {
                    scroller = new ScrollingElementBuilder()
                        .setScrollingElement(".part-list-container")
                        .setMenuItemsContainer($("#part-list"))
                        .setMenuItems($(".part-menu-element"))
                        .setChevronElements($("#bcheveron-left"), $("#bcheveron-right"))
                        .setOverscrollElements($("#part-left-elastic"), $("#part-right-elastic"), $("#part-elastic-filler"))
                        .setParams({inertiaAnimationDurationMillis:1000})
                        .build();
                } catch (e) {
                    console.error("Error creating scroller: " + e, e.stack);
                }
            }

            function createContainer(details, name) {
                const container = $("<div>").addClass(name);
                container.addClass("content-container");
                details.append(container);
                return container;
            }

            function clearModelDetails() {
                $(".model-details").empty();
            }

            function renderModelDetails(module, shape, example, part, details) {
                var originalPart = part;
                if (!part) {
                    renderParts(module, shape, example);
                    part = example;
                }
                details.empty();
                var partDetails = '';
                if (originalPart) {
                    partDetails = ` - Part ${originalPart.part_name}`;
                }
                details.append(`<h3>${module.module_name}.${shape.class_name}.${example.example_name}${partDetails}</h3>`);

                // The fetch calls are synchronous, so we append a structure to the details container.
                if (part.png_file) {
                    createContainer(details, "model-image-container")
                        .append(`<img src="/${part.png_file}" class="model-image">`);
                }

                if (part.error_str) {
                    details.append(`<p class="error-message">${part.error_str}</p>`);
                }
                
                if (example.path_html_file) {
                    createContainer(details, "paths-container")
                        .append(`<iframe src="/${example.path_html_file}" class="iframe-container"></iframe>`);
                }
                if (example.output_file_size && example.output_file_name) {
                    fetchAndRenderTextFile(
                        createContainer(details, "stdout-container"), 
                        example.output_file_name, "Output File");
                }
                if (example.error_file_size && example.error_file_name) {
                    fetchAndRenderTextFile(
                        createContainer(details, "stderr-container"), 
                        example.error_file_name, "Error File");
                }
                if (part.scad_file) {
                    fetchAndRenderTextFile(
                        createContainer(details, "scad-container"), 
                        part.scad_file, "SCAD File", true);
                }
                if (part.openscad_err_file) {
                    fetchAndRenderTextFile(
                        createContainer(details, "openscad-stderr-container"), 
                        part.openscad_err_file, "OpenSCAD Standard Error Output");
                }
                if (part.openscad_out_file) {
                    fetchAndRenderTextFile(
                        createContainer(details, "openscad-stderr-container"), 
                        part.openscad_out_file, "OpenSCAD Standard Output");
                }
                if (example.graph_file) {
                    fetchAndRenderTextFile(
                        createContainer(details, "graph-container"), 
                        example.graph_file, "Graph File");
                }
                //if (example.graph_svg_dot_file) {
                //    details.append(`<img src="${example.graph_svg_dot_file}" class="image-container">`);
                //}
                if (example.graph_svg_file) {
                    createContainer(details, "svg-graph-container")
                        .append(`<img src="/${example.graph_svg_file}" class="graph-image-container">`);
                }
                if (example.injected_fields_html_file) {
                    createContainer(details, "injected-fields-container")
                        .append(`<iframe src="/${example.injected_fields_html_file}" class="iframe-container"></iframe>`);
                }
                if (part.stl_file) {
                    const fileToRender = "/" + part.stl_file;
                    render3DModel(createContainer(details, "threeD-container"), fileToRender);
                }
            }

            function fetchAndRenderTextFile(container, url, title, isCode = false) {
                $.get("/" + url, function(data) {
                    const textContainer = $("<div>").addClass("monospace").text(data);
                    if (isCode) {
                        textContainer.addClass("code");
                    }
                    container.append(`<h4>${title}</h4>`);
                    container.append(textContainer);
                }).fail(function() {
                    console.error(`Error loading file: ${url}`);
                    container.append(`<div class="error-message">Error loading file: ${url}</div>`);
                });
            }

            function render3DModel(container, modelFile) {
                const scene = new THREE.Scene();
                const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                const renderer = new THREE.WebGLRenderer();
                renderer.setSize(800, 800);
                const threeDContainer = $("<div>").addClass("three-d-container");
                threeDContainer.append(renderer.domElement);
                container.append(threeDContainer);

                const loader = new STLLoader();
                loader.load(modelFile, function(geometry) {
                    const material = new THREE.MeshNormalMaterial();
                    const mesh = new THREE.Mesh(geometry, material);
                    scene.add(mesh);
                    camera.position.z = 5;

                    const animate = function() {
                        requestAnimationFrame(animate);
                        //mesh.rotation.x += 0.001;
                        mesh.rotation.z += 0.0001;
                        renderer.render(scene, camera);
                    };
                    animate();
                });
            }

            $(".tab-button").click(function() {
                const tabId = $(this).data("tab");
                $(".tab-content").removeClass("active");
                $("#" + tabId).addClass("active");
            });

            // Initialize the first tab as active
            $(".tab-button").first().click();

            
            var scroller;


            /*scroller.jqMenuItems.on("click", function(event) {
                // If the click was actually a scrolling movement, do nothing.
                if (!scrollerb.wasClick) {
                    return;
                }
                window.location = "#" + this.id;
                // Add current-menu-element class to the clicked item.
                $(".mainb-scrollmenu .current-menu-element").removeClass("current-menu-element");
                $(this).addClass("current-menu-element");
            });*/

        });
    </script>

</body>
</html>
