<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<style>


div::-webkit-scrollbar {
    display: none;
}

div::-moz-scrollbar {
    display: none;
}

div::-ms-scrollbar {
    display: none;
}

div::-o-scrollbar {
    display: none;
}


.horiz-scrolling {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  touch-action: none;
}

.align-vertical {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.menu-element {
    border: 5px solid darkblue;
    /*height: 10vw;*/
    width: 10em;
    color: white;
    padding: 14px;
    text-decoration: none;
}

.xmenu-element {
    border: 5px solid darkblue;
    height: 5%;
    color: white;
    padding: 14px;
    text-decoration: none;
}

.elastic-element {
    background-color: aliceblue;
    border: none;
    width: 0%;
    text-decoration: none;
    padding: 0px;
}

.elastic-filler-element {
    border: none;
    width: 0%;
    text-decoration: none;
    padding: 0px;
}

.menu-element:hover {
    border: 5px solid rgb(139, 0, 132);
    background-color: #777;
}

.current-menu-element {
    border: 5px solid rgb(0, 139, 76);
    background-color: rgb(230, 204, 204);
}

.current-menu-element:hover {
    border: 5px solid rgb(0, 139, 76);
    background-color: rgb(230, 204, 204);
}

.chevron-element {
    border: 2px solid rgb(0, 139, 23);
    background-color: rgb(240, 240, 240);
    position: absolute;
    opacity: 0.5;
    transition: opacity 0.2s;
    /* Hide by default*/
    display: none;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 4vw;
}

.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
}

</style>
<script src="interpolators.js"></script>
<script src="animators.js"></script>
<script>

    $(document).ready(function() {

        var scrollable = $(".scrollmenu");
        var itemsContainer = $("#items-container");
        var menuItems = $("#items-container > .menu-element");
        scrollable.data(
            'scroller', new ScrollingElement(scrollable, itemsContainer, menuItems));

        menuItems.on("click", function(event) {
            // If the click was actually a scrolling movement, do nothing.
            if (!scrollable.data('scroller').wasClick) {
                return;
            }
            window.location = "#" + this.id;
            // Add current-menu-element class to the clicked item.
            $(".scrollmenu .current-menu-element").removeClass("current-menu-element");
            $(this).addClass("current-menu-element");
        });

        var mainScrollable = $(".main-scrollmenu");
        var mainItemsContainer = $("#main-items-container");
        var mainMenuItems = $("#main-items-container > .menu-element");
        var mainChevronLeft = $("#acheveron-left");
        var mainChevronRight = $("#acheveron-right");
        mainScrollable.data(
            'scroller', 
            new ScrollingChevronElement(
                mainScrollable, 
                mainItemsContainer,
                mainMenuItems,
                mainChevronLeft,
                mainChevronRight));

        mainMenuItems.on("click", function(event) {
            // If the click was actually a scrolling movement, do nothing.
            if (!mainScrollable.data('scroller').wasClick) {
                return;
            }
            window.location = "#" + this.id;
            // Add current-menu-element class to the clicked item.
            $(".main-scrollmenu .current-menu-element").removeClass("current-menu-element");
            $(this).addClass("current-menu-element");
        });

        var scrollerb = new ScrollingElementBuilder()
            .setScrollingElement(".mainb-scrollmenu")
            .setMenuItemsContainer($("#mainb-items-container"))
            .setMenuItems($("#mainb-items-container > .menu-element"))
            .setChevronElements($("#bcheveron-left"), $("#bcheveron-right"))
            .setOverscrollElements("#left-elastic", $("#right-elastic"), $("#elastic-filler"))
            .setParams({inertiaAnimationDurationMillis:1000})
            .build();

        scrollerb.jqMenuItems.on("click", function(event) {
            // If the click was actually a scrolling movement, do nothing.
            if (!scrollerb.wasClick) {
                return;
            }
            window.location = "#" + this.id;
            // Add current-menu-element class to the clicked item.
            $(".mainb-scrollmenu .current-menu-element").removeClass("current-menu-element");
            $(this).addClass("current-menu-element");
        });

    });
</script>
</head>
<body>

<p>Overscroll + chevrons enabled (1 second animations)</p>
<div class="mainb-scrollmenu horiz-scrolling">
    <div id="mainb-items-container">
        <div class="elastic-element align-vertical" id="left-elastic"></div>
        <div class="menu-element align-vertical" id="bhome">Home</div>
        <div class="menu-element align-vertical" id="bnews">News</div>
        <div class="menu-element align-vertical" id="bcontact">Contact</div>
        <div class="menu-element align-vertical" id="babout">About</div>
        <div class="menu-element align-vertical" id="bsupport">Support</div>
        <div class="menu-element align-vertical" id="bblog">Blog</div>
        <div class="menu-element align-vertical" id="btools">Tools</div>  
        <div class="menu-element align-vertical" id="bbase">Base</div>
        <div class="menu-element align-vertical" id="bcustom">Custom</div>
        <div class="menu-element align-vertical" id="bmore">More</div>
        <div class="menu-element align-vertical" id="blogo">Logo</div>
        <div class="menu-element align-vertical" id="bfriends">Friends</div>
        <div class="menu-element align-vertical" id="bpartners">Partners</div>
        <div class="menu-element align-vertical" id="bpeople">People</div>
        <div class="menu-element align-vertical" id="bwork">Work</div>
        <div class="elastic-filler-element align-vertical" id="elastic-filler"></div>
        <div class="elastic-element align-vertical" id="right-elastic"></div>
        <div class="chevron-element no-select" id="bcheveron-left">&lsaquo;</div>
        <div class="chevron-element no-select" id="bcheveron-right">&rsaquo;</div>
    </div>
</div>

<p>Chevrons enabled 1/2 second animations.</p>
<div class="main-scrollmenu horiz-scrolling">
    <div id="main-items-container">
        <div class="menu-element align-vertical" id="ahome">Home</div>
        <div class="menu-element align-vertical" id="anews">News</div>
        <div class="menu-element align-vertical" id="acontact">Contact</div>
        <div class="menu-element align-vertical" id="aabout">About</div>
        <div class="menu-element align-vertical" id="asupport">Support</div>
        <div class="menu-element align-vertical" id="ablog">Blog</div>
        <div class="menu-element align-vertical" id="atools">Tools</div>  
        <div class="menu-element align-vertical" id="abase">Base</div>
        <div class="menu-element align-vertical" id="acustom">Custom</div>
        <div class="menu-element align-vertical" id="amore">More</div>
        <div class="menu-element align-vertical" id="alogo">Logo</div>
        <div class="menu-element align-vertical" id="afriends">Friends</div>
        <div class="menu-element align-vertical" id="apartners">Partners</div>
        <div class="menu-element align-vertical" id="apeople">People</div>
        <div class="menu-element align-vertical" id="awork">Work</div>
        <div class="chevron-element no-select" id="acheveron-left">&lsaquo;</div>
        <div class="chevron-element no-select" id="acheveron-right">&rsaquo;</div>
    </div>
</div>

<p>Plain scrolling</p>
<div class="scrollmenu horiz-scrolling">
    <div id="items-container">
        <div class="menu-element align-vertical" id="home">Home</div>
        <div class="menu-element align-vertical" id="news">News</div>
        <div class="menu-element align-vertical" id="contact">Contact</div>
        <div class="menu-element align-vertical" id="about">About</div>
        <div class="menu-element align-vertical" id="support">Support</div>
        <div class="menu-element align-vertical" id="blog">Blog</div>
        <div class="menu-element align-vertical" id="tools">Tools</div>  
        <div class="menu-element align-vertical" id="base">Base</div>
        <div class="menu-element align-vertical" id="custom">Custom</div>
        <div class="menu-element align-vertical" id="more">More</div>
        <div class="menu-element align-vertical" id="logo">Logo</div>
        <div class="menu-element align-vertical" id="friends">Friends</div>
        <div class="menu-element align-vertical" id="partners">Partners</div>
        <div class="menu-element align-vertical" id="people">People</div>
        <div class="menu-element align-vertical" id="work">Work</div>
    </div>
</div>

<h2>Horizontal Scrollable Menu Tester</h2>
<p>Resize, drag menu items and/or click on chevrons to test.</p>

</body>
</html>
