<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Diff Viewer</title>
    <style>
        body {
            display: flex;
        }
        .list-container {
            width: 200px;
            height: 100vh;
            overflow-y: auto;
            border-right: 1px solid #ccc;
        }
        .list-container ul {
            list-style-type: none;
            padding: 0;
        }
        .list-container li {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
        }
        .list-container li:hover {
            background-color: #f0f0f0;
        }
        .list-container-selected {
            background-color: #b9dfeb;
        }
        .content-container {
            flex: 1;
            padding: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
        }
        pre {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            overflow-x: auto;
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="list-container">
        <ul id="modelDiffList"></ul>
    </div>
    <div class="content-container">
        <div class="image-container">
            <div class="dir1ImageContainer">
                <h2>Directory 1 Image</h2>
                <img id="dir1Image" src="" alt="Directory 1 Image">
            </div>
            <div class="diffImageContainer">
                <h2>Diff Image</h2>
                <img id="pngDiffImage" src="" alt="Diff Image">
            </div>
            <div class="diffImageNotAvailableContainer">
                <h2>Diff Image</h2>
                <p>Diff image not available, probably because the images are identical</p>
            </div>
            <div class="dir2ImageContainer">
                <h2>Directory 2 Image</h2>
                <img id="dir2Image" src="" alt="Directory 2 Image">
            </div>
        </div>
        <div>
            <h2>File Diff Text</h2>
            <pre id="fileDiffText"></pre>
        </div>
    </div>
    <div id="error-container" class="error"></div>

    <script>
        function to_menu_item_id(entry_number) {
            return 'menu_item_' + entry_number.toString();
        }

        $(document).ready(function() {
            $.getJSON('diff.json', function(data) {
                window.jsonData = data;  // Save the data for later use
                const keyToIndexMap = populateList(data);
                const urlParams = new URLSearchParams(window.location.search);
                const modelKey = window.location.hash.substring(1);
                if (modelKey) {
                    loadModelFromURL(modelKey, keyToIndexMap);
                }
            }).fail(function() {
                console.error('Error loading JSON');
            });

            function abbreviateKey(key) {
                const parts = key.split('/');
                const packagePath = parts.slice(0, -1).join('/');
                const modelName = parts.slice(-1)[0].replace('anchorcad_', '').replace('_example', '');
                return `${modelName}-${packagePath}`;
            }

            function populateList(data) {
                const modelDiffList = $("#modelDiffList");
                const keyToIndexMap = {};

                var ordered_keys = [];
                var count = 0;
                $.each(data.model_diffs, function(key, value) {
                    ordered_keys.push([key, abbreviateKey(key), count]);
                    keyToIndexMap[key] = count;
                    count++;
                });

                ordered_keys.sort(function(a, b) {
                    var cmp = a[1].localeCompare(b[1]);
                    if (cmp == 0) {
                        return a[0].localeCompare(b[0]);
                    }
                    return cmp;
                });

                $.each(ordered_keys, function(index, name_key_pair) {
                    var key = name_key_pair[0];

                    var liEntry = $('<li>', { text: name_key_pair[1] }).click(function() {
                        updateContent(name_key_pair[0], name_key_pair[2]);
                        updateURL(key);
                    });

                    liEntry.attr('id', to_menu_item_id(name_key_pair[2]));

                    modelDiffList.append(liEntry);
                });
                
                return keyToIndexMap;
            }

            function updateURL(modelKey) {
                window.location.hash = modelKey;
            }

            function loadModelFromURL(modelKey, keyToIndexMap) {
                const diff_data = window.jsonData;
                const entry_number = keyToIndexMap[modelKey];
                if (entry_number !== undefined) {
                    updateContent(modelKey, entry_number);
                } else {
                    $("#error-container").text(`Model ${modelKey} not found`);
                    $("#error-container").show();
                    $(".content-container").hide();
                }
            }
        });

        function joinPaths(top_path, sub_path) {
            return top_path + '/' + sub_path;
        }

        function updateContent(selectedModel, entry_number) {
            const diff_data = window.jsonData;
            const dir1 = diff_data.dirs[0];
            const dir2 = diff_data.dirs[1];
            const modelDiff = diff_data.model_diffs[selectedModel];

            $("#error-container").hide();
            $(".content-container").show();

            $(".list-container-selected").removeClass("list-container-selected");
            $("#" + to_menu_item_id(entry_number)).addClass("list-container-selected");

            $("#error-container").text('');  // Clear error message

            $("#fileDiffText").text(modelDiff.file_diff_text.join("\n") || "No file diff text available.");
            $("#dir1Image").attr("src", joinPaths(dir1, modelDiff.model_files.png) || "");
            if (!modelDiff.png_diff) {
                $(".diffImageContainer").hide();
                $(".diffImageNotAvailableContainer").show();
                $("#pngDiffImage").attr("src", "");
            } else {
                $(".diffImageContainer").show();
                $(".diffImageNotAvailableContainer").hide();
                $("#pngDiffImage").attr("src", modelDiff.png_diff || "");
            }
            $("#dir2Image").attr("src", joinPaths(dir2, modelDiff.model_files.png) || "");
        }
    </script>
</body>
</html>
